============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /home/snuc/Documents/ioet/challenge/python-pizza-planet
plugins: cov-3.0.0, assume-2.4.3
collected 31 items

app/test/controllers/test_beverage.py ....                               [ 12%]
app/test/controllers/test_ingredient.py ....                             [ 25%]
app/test/controllers/test_order.py ....                                  [ 38%]
app/test/controllers/test_size.py ....                                   [ 51%]
app/test/services/test_beverage.py ....                                  [ 64%]
app/test/services/test_ingredient.py ....                                [ 77%]
app/test/services/test_order.py ...                                      [ 87%]
app/test/services/test_size.py ....                                      [100%]

---------- coverage: platform linux, python 3.8.10-final-0 -----------
Name                                      Stmts   Miss  Cover
-------------------------------------------------------------
app/test/__init__.py                          0      0   100%
app/test/conftest.py                         32      0   100%
app/test/controllers/__init__.py              0      0   100%
app/test/controllers/test_beverage.py        34      0   100%
app/test/controllers/test_ingredient.py      38      0   100%
app/test/controllers/test_order.py           65      0   100%
app/test/controllers/test_size.py            35      0   100%
app/test/fixtures/__init__.py                 0      0   100%
app/test/fixtures/beverage.py                21      0   100%
app/test/fixtures/ingredient.py              24      0   100%
app/test/fixtures/order.py                   28      0   100%
app/test/fixtures/size.py                    24      0   100%
app/test/services/__init__.py                 0      0   100%
app/test/services/test_beverage.py           29      0   100%
app/test/services/test_ingredient.py         29      0   100%
app/test/services/test_order.py              27      0   100%
app/test/services/test_size.py               29      0   100%
app/test/utils/functions.py                  23      2    91%
-------------------------------------------------------------
TOTAL                                       438      2    99%

Required test coverage of 80% reached. Total coverage: 99.54%

============================== 31 passed in 4.56s ==============================
